# prot
PORT=4000;

#Database
DATABASE_NAME=molly
DATABASE_USERNAME=root
DATABASE_PASSWORD=test123
DATABASE_HOST=localhost

#Request Address
REQ_ADDRESS=http://localhost:3000

# Json Web Token
JWT_KEY=BeDrHtKeYXOrJsMnWeBxOkEl